'data.frame':	334 obs. of  16 variables:
 $ HW1: num  100 85 87.5 92.5 32.5 75 90 92.5 82.5 75 ...
 $ HW2: num  100 95 100 100 NA 85 100 95 85 95 ...
 $ HW3: num  100 100 85 100 65 92.5 97.5 100 92.5 95 ...
 $ HW4: num  100 95 70 100 60 95 95 90 70 95 ...
 $ HW5: num  100 95 100 96.2 NA ...
 $ HW6: num  100 95 98 99 46 91 80 72 NA 96 ...
 $ HW7: num  100 100 NA 100 NA NA 52 95 84 NA ...
 $ HW8: num  100 100 80 92.5 NA NA 90 74.5 90 100 ...
 $ HW9: num  100 100 NA 95 NA 90 90 100 95 98 ...
 $ ATT: int  12 12 7 12 5 9 12 12 12 12 ...
 $ QZ1: num  12 11 10 8 5 11 11 10 11 7 ...
 $ QZ2: int  18 16 10 16 9 17 9 8 18 10 ...
 $ QZ3: num  20 18 10 13 NA NA 15 12 14 13 ...
 $ QZ4: int  20 19 NA 13 NA 15 18 13 19 16 ...
 $ EX1: num  80 57.6 56.8 69.6 40 73.6 78.4 52 80 63.2 ...
 $ EX2: num  90 74.7 54.9 58 16.2 ...
minimum  : 0.0000<br/>percent10: 62.5000<br/>quartile1: 75.0000<br/>median   : 85.0000<br/>mean     : 81.4323<br/>quartile3: 92.5000<br/>percent90: 95.0000<br/>maximum  : 100.0000<br/>range    : 100.0000<br/>stdev    : 15.9908<br/>missing  : 9.0000<br/>minimum  : 0.0000<br/>percent10: 70.0000<br/>quartile1: 80.5000<br/>median   : 95.0000<br/>mean     : 88.2341<br/>quartile3: 100.0000<br/>percent90: 100.0000<br/>maximum  : 100.0000<br/>range    : 100.0000<br/>stdev    : 15.9450<br/>missing  : 20.0000<br/>minimum  : 0.0000<br/>percent10: 77.5000<br/>quartile1: 87.5000<br/>median   : 95.0000<br/>mean     : 90.9997<br/>quartile3: 100.0000<br/>percent90: 100.0000<br/>maximum  : 100.0000<br/>range    : 100.0000<br/>stdev    : 13.9676<br/>missing  : 11.0000<br/>minimum  : 0.0000<br/>percent10: 60.5000<br/>quartile1: 77.5000<br/>median   : 90.0000<br/>mean     : 84.6026<br/>quartile3: 100.0000<br/>percent90: 100.0000<br/>maximum  : 100.0000<br/>range    : 100.0000<br/>stdev    : 18.3898<br/>missing  : 22.0000<br/>minimum  : 0.0000<br/>percent10: 76.7500<br/>quartile1: 90.0000<br/>median   : 96.2500<br/>mean     : 92.1270<br/>quartile3: 100.0000<br/>percent90: 100.0000<br/>maximum  : 100.0000<br/>range    : 100.0000<br/>stdev    : 13.9293<br/>missing  : 19.0000<br/>minimum  : 0.0000<br/>percent10: 72.0000<br/>quartile1: 86.0000<br/>median   : 94.0000<br/>mean     : 87.9904<br/>quartile3: 99.0000<br/>percent90: 100.0000<br/>maximum  : 100.0000<br/>range    : 100.0000<br/>stdev    : 18.5648<br/>missing  : 21.0000<br/>minimum  : 0.0000<br/>percent10: 65.0000<br/>quartile1: 80.6250<br/>median   : 92.0000<br/>mean     : 85.9183<br/>quartile3: 100.0000<br/>percent90: 100.0000<br/>maximum  : 100.0000<br/>range    : 100.0000<br/>stdev    : 19.7436<br/>missing  : 28.0000<br/>minimum  : 0.0000<br/>percent10: 68.0000<br/>quartile1: 80.0000<br/>median   : 90.0000<br/>mean     : 86.0815<br/>quartile3: 100.0000<br/>percent90: 100.0000<br/>maximum  : 100.0000<br/>range    : 100.0000<br/>stdev    : 18.7604<br/>missing  : 21.0000<br/>minimum  : 0.0000<br/>percent10: 70.0000<br/>quartile1: 80.0000<br/>median   : 90.0000<br/>mean     : 86.9022<br/>quartile3: 100.0000<br/>percent90: 100.0000<br/>maximum  : 100.0000<br/>range    : 100.0000<br/>stdev    : 15.7427<br/>missing  : 22.0000<br/>minimum  : 3.0000<br/>percent10: 10.0000<br/>quartile1: 11.0000<br/>median   : 12.0000<br/>mean     : 11.4012<br/>quartile3: 12.0000<br/>percent90: 12.0000<br/>maximum  : 12.0000<br/>range    : 9.0000<br/>stdev    : 1.3801<br/>missing  : 0.0000<br/>minimum  : 0.0000<br/>percent10: 6.0000<br/>quartile1: 8.0000<br/>median   : 10.0000<br/>mean     : 9.4535<br/>quartile3: 11.0000<br/>percent90: 12.0000<br/>maximum  : 12.0000<br/>range    : 12.0000<br/>stdev    : 2.2448<br/>missing  : 1.0000<br/>minimum  : 0.0000<br/>percent10: 7.0000<br/>quartile1: 10.0000<br/>median   : 13.0000<br/>mean     : 12.6192<br/>quartile3: 16.0000<br/>percent90: 18.0000<br/>maximum  : 18.0000<br/>range    : 18.0000<br/>stdev    : 4.1763<br/>missing  : 11.0000<br/>minimum  : 0.0000<br/>percent10: 7.0000<br/>quartile1: 11.0000<br/>median   : 14.0000<br/>mean     : 13.0701<br/>quartile3: 16.0000<br/>percent90: 18.0000<br/>maximum  : 20.0000<br/>range    : 20.0000<br/>stdev    : 4.0933<br/>missing  : 20.0000<br/>minimum  : 0.0000<br/>percent10: 10.0000<br/>quartile1: 14.0000<br/>median   : 17.0000<br/>mean     : 15.9714<br/>quartile3: 19.0000<br/>percent90: 20.0000<br/>maximum  : 20.0000<br/>range    : 20.0000<br/>stdev    : 4.2241<br/>missing  : 19.0000<br/>minimum  : 14.4000<br/>percent10: 42.4000<br/>quartile1: 55.2000<br/>median   : 64.0000<br/>mean     : 60.7310<br/>quartile3: 69.6000<br/>percent90: 74.9600<br/>maximum  : 80.0000<br/>range    : 65.6000<br/>stdev    : 12.7058<br/>missing  : 0.0000<br/>minimum  : 12.6000<br/>percent10: 41.0850<br/>quartile1: 56.7000<br/>median   : 66.6000<br/>mean     : 63.9903<br/>quartile3: 75.1500<br/>percent90: 80.4150<br/>maximum  : 90.0000<br/>range    : 77.4000<br/>stdev    : 15.7235<br/>missing  : 0.0000<br/>